name: "Letta Web Compatibility Checker"

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  check-letta-web-compatibility:
    uses: letta-ai/letta-agents/.github/workflows/cypress.yml@main
    secrets:
      PULLER_TOKEN: ${{ secrets.PULLER_TOKEN }}
      OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
